#insert username, password, port and dbname
DATABASE_URL = 'postgresql://username:password@localhost:port/dbname'

#JWT - Insert Secret key and expiresIn duration here
JWT_SECRET = ''
JWT_EXPIRES_IN = ''